<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Chart</title>
    <style>
        #body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #eee;

        }

        .wrapper {
            width: 900px;
            margin: auto;
        }

        .single-price {
            width: 33%;
            background: #262626;
            float: left;
            margin-top: 2%;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            transition: 0.9s;
        }

        .price {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 2px solid #da4357;
            margin: 5% auto 0 auto;
            text-align: center;
        }

        .deals {
            margin-top: 10%;
        }

        .single-price h1 {
            font-size: 18px;
            color: #fff;
            line-height: 3;
            text-transform: uppercase;
        }

        .price h2 {
            font-size: 38px;
            color: #fff;
        }

        .deals h4 {
            font-size: 14px;
            font-weight: normal;
            text-align: center;
            color: #fff;
            line-height: 1;
        }

        .single-price:hover {
            background: #da4357;
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
            transform: scale(1.1);
            z-index: 1;
            border-radius: 25px;
        }

        .single-price:hover .price {
            border-color: #fff;
        }

        .single-price a {
            text-decoration: none;
            background: #da4357;
            color: #fff;
            padding: 10px 60px;
            display: inline-block;
            margin: 10% auto;
            text-transform: uppercase;
            font-weight: bold;
        }

        .single-price:hover a {
            background: #262626;
            color: #fff;
        }
    </style>
</head>

<body id="body">
    <div class="wrapper">
        <div class="single-price">
            <h1>Normal</h1>
            <div class="price">
                <h2>$2022</h2>
            </div>
            <div class="deals">
                <h4>"BRAZIL" is waiting for you </h4>
                <h4>Its your smart Booking</h4>
                <h4>Amazaing deals to the best destinations.</h4>
                <h4>Never overpay for flights again </h4>
                <h4>You save up to 90% when using PhonePe for payment.</h4>
            </div>
            <a href="#">Select</a>
        </div>
        <div class="single-price">
            <h1>Business</h1>
            <div class="price">
                <h2>$2026</h2>
            </div>
            <div class="deals">
                <h4>"BRAZIL" is waiting for you</h4>
                <h4>Its your smart Booking</h4>
                <h4>Amazaing deals to the best destinations.</h4>
                <h4>Never overpay for flights again </h4>
                <h4>You save up to 90% when using PhonePe for payment.</h4>
            </div>
            <a href="#">Select</a>
        </div>
        <div class="single-price">
            <h1>VIP</h1>
            <div class="price">
                <h2>$2030</h2>
            </div>
            <div class="deals">
                <h4>"BRAZIL" is waiting for you </h4>
                <h4>Its your smart Booking</h4>
                <h4>Amazaing deals to the best destinations.</h4>
                <h4>Never overpay for flights again </h4>
                <h4>You save up to 90% when using PhonePe for payment.</h4>
            </div>
            <a href="#">Select</a>
        </div>
    </div>

</body>

</html>